<html>
    <head>
        <title>About Us</title>
        <style>

            body
            {
                background-image: url("bg3.jpg");
                background-size: cover;
            }

            

            div.info
            {
                border:20px double white;      
                height:150px;
                width:750px;
                padding:25px;
                margin-left:100px;
                margin-top:100px;
                background-color:rgba(0,0,0,0.3);
            }
            div.info p
            {
                font-size:25px;
                font-weight:bolder;
                color:black;
            }

            div.info:hover
            {
                background-color: rgba(0,0,0,0);
                transition:1s;
            }

        
        </style>
    </head>
    <body>
        <div class="bg">

        </div>
        <div class="info">
            <p>K-Electronics site was launched in the year 2020.
                The inaugration was done by top richest person of India 
                i.e by Mukesh Ambani. This is trusted site with ISO
                certification and other licenses.  
             </p>
        </div>
    </body>
</html>