<html>
    <head>
        <title>Cart Page</title>
        <style>


            div.items
            {
                border:5px double black;
                height:800px;
                width:auto;
                margin:30%;
                margin-top:50px;
            }

            div.items button
            {
                font-size:20px;
                padding:8px;
                font-weight: bolder;
                color:chocolate;
                margin-top:750px;
                margin-left:170px;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div class="items">
            <button>Delete Items</button>
            <button>Buy Now</button>
        </div>
    </body>
</html>