<html>
    <head>
        <title>Contact Us</title>
        <style>
            body
            {
                background-color:purple;
            }

            div.a
            {
                font-size:50px;
                color:white;
                font-weight:bolder;
                font-family:Arial, Helvetica, sans-serif;
                display:flex;
            }

            div.a p
            {
                margin-top:70px;
                margin-left:100px;  
            }

            div.aa
            {
                background-color: white;
                height: 400px;
                width:700px;
                margin-left:900px;
                margin-top:150px;
                border-radius:50px;
                color:black;    
                font-size:30px;
                padding:40px;
            }

            div.aa button
            {
                background-color:purple;
                border:5px solid white;
                color:white;
                padding:10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size:18px;
                border-radius:15px;
                margin-left:160px;
                margin-top:-14px;
            }

            div.aa button:hover
            {
                background-color: white;
                border:8px solid black;
                color:black;
                transition:1s;
            }

            div.aaa
            {
                
                margin-top:70px;
                margin-left:100px;
            }

            div.b
            {
                border:5px solid black;
                height:500px;
                margin-top:100px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <p>Let's discuss<br> on something <strike style="color:black">cool</strike> <br> together</p>
            </div>
            <div class="aa">
                <div class="aaa">
                Name:<input type="text" placeholder="Your Name" style="margin-left:50px; border-radius: 5px; font-size: 21px;"><br><br>
                E-mail:<input type="text" placeholder="Your E-mail" style="margin-left:40px; border-radius: 5px; font-size: 21px;"><br><br>
                Message:<input type="text" placeholder="Your Message" style="margin-left:5px; border-radius: 5px; height:150px; font-size: 21px;"><br><br><br>
                <button>Send Message</button>
                </div>
            </div>
        </div>
    </body>
</html>