<html>
    <head>
        <title>Mobile Store</title>
        <style>

            body
            {
                background:linear-gradient(blueviolet,white,blueviolet,blueviolet);
                
            }

            div.cart
            {
                margin-left: 1450px;
                margin-top:-60px;

            }
     
            div.bg
            {
                /* background-image:url("bg0.webp"); */
                background-repeat: no-repeat;
                background-size:cover;
                margin-left:-10px;
                margin-top:-10px;
                margin-bottom:-5px;
                margin-right:-18px;  
            
            }

            div.aa
            {
            
                width:400px;
                height:50px;
                padding:10px;
                margin-left:1500px;
                margin-top:-150px;
                display:flex;
                
                
            }

            div.aa a
            {
                
                border-radius:15px;
                height:25px;
                width:80px;
                font-size: 20px;
                border:3px solid black;
                padding:10px;
            }

            div.aa a:hover
            {
                background-color: blueviolet;
                color:white;
                
                transition: 0.5s;
            }
            
            a
            {
                text-decoration: none;
                color: black;
                font-weight:bolder;
                margin-left:70px;     
            }

           

            div.a
            {
                border:7px solid black;
                border-radius:7px;
                background-color: white;
                height:150px;
                width:500px;
                margin-left:0px;
                
                
            }

            div.a img 
            {
                margin-left:0px;
                margin-top:0px;
                height:150px;
                width:500px;
            }

            .html
            {
                scroll-behavior: smooth;
            }

            div.b
            {
                font-size:25px;
                text-align: center;
                word-spacing: 50px;
                display: flex;
                margin-left: 900px;
                margin-top:-70px;
            }

            div.b a:hover
            {
                
                background-color: white;
                border-radius:20px;
                padding:10px;
                transition-duration: 1s;
                
            }
            
            h2 
            {
                margin-top:200px;
                font-size: 40px;
                border:5px solid white;
                border-radius: 20px;
                background-color: rgba(0,0,0,0.2);
                padding: 20px;
                width:400px;
                margin-left:50px;
            }

            h2:hover
            {
                background-color: orange;
                color:white;
                transition: 1s;
            }

            div.c
            {
                border:5px solid black;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                height:260px;
                width:980px;
                padding:15px;
                margin-left:460px;
                background-color:rgba(0,0,0,0.5);      
            }

            div.c:hover
            {
                background-color: rgba(0,0,0,0.1);
                transition:1s;
            }

            div.c img:hover
            {
                transform: scale(1.07);
                transition-duration: 0.5s;
            }

            div.d
            {
                
                width:300px;
                padding:10px;
                font-size:25px;
                font-family: cursive;
                margin-left:1500px;
                margin-top:-200px;
            }

            div.d button
            {
                padding:20px;
                border-radius: 10px;
                margin-left:-5px;
                font-size:20px;
            }

            .d:hover
            {
                background-color: lightsalmon;
                transition: 1s;
            }

            button:hover
            {
                background-color: aqua;
            }
            
            div.ftr
            {
                
                background-color: grey;
                height:400px;
                margin-left:-20px;
                margin-right:-10px;
                margin-bottom: -10px;
                margin-top:25px;
                border-top: 3px solid black;

            }

            div.lmc
            {
                
                height:260px;
                width:400px;
                margin-top:30px;
                margin-left:45px;
                
            }

            div.lcn
            {
                display:flex;
            }

            div.lcn img
            {
                height:50px;
                margin-top:25px;
                margin-left:15px;
            }

            div.lcn p
            {
                font-size:20px;
                font-weight: bolder;
                color:whitesmoke;
                margin-left:15px;
            }

            div.msg
            {
                display:flex;
            }

            div.msg img
            {
                height:50px;
                margin-left:15px;
            }

            div.msg a
            {
                color:white;
                font-size:20px;
                font-weight: bolder;
                margin-left:15px;
                margin-top:15px;
            }

            div.call
            {
                display:flex;
            }

            div.call img
            {
                height:50px;
                margin-left:15px;
                margin-top:35px;
            }

            div.call a
            {
                color:white;
                font-size:20px;
                font-weight: bolder;
                margin-left:15px;
                margin-top:45px;
            }

            div.abt
            {
                font-weight:bolder;
                color:white;
                height:190px;
                width:600px;
                margin-left:1200px;
                margin-top:-240px;
            }

            div.abt p
            {
                font-size:25px;
            }

            div.scl
            {
                margin-left:1124px;
                
            }

            div.scl img
            {
                height:50px;
                width:50px;
            }

            div.scl img:hover
            {
                background-color:whitesmoke;
                transform: scale(1.5);
                transition-duration: 1s;    
            }

        

        </style>
    </head>
    <body>
        <marquee  height="80px" width="1880px" scrollamount="10" style="font-family: cursive; color:black;">
            <h1>!!.Grab The Best Deal.!!</h1>
          </marquee>
          <br><br><br>
        <div class="bg">
        
        <div class="a">
            <img src="K_Electronics_Logo.jpg">

            
            <div class="aa">
                <a href="sign-up.html">Sign-Up</a>
                <a href="login.html">Login</a>    
            </div>

            <div class="cart">
                <script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>
                <lord-icon
                src="https://cdn.lordicon.com/mfmkufkr.json"
                trigger="hover"
                style="width:50px;height:50px">
            </lord-icon>
            </div>
        </div>

        <br><br> 
            <div class="b">
                
                <nav>
                <a href="home.html">Home</a>
                <a href="Services.html">Services</i></a>
                <a href="about_us.html">About_Us</a>
                <a href="" class="html">Contact_Us</a>
                </nav>
            </div><br><br><br>
    
        <h2> Find Your Favourite<br>Brand & Get Best Deals...!!</h2>
        <img src="iphone_15_pro_max-removebg-preview.png" style="margin-left:950px; margin-top:-390px; height:450px; position: absolute;">
        <div class="d">
            <p>The Evolution Reinvented <br> iPhone 15 Pro Max </p><br>
            <a href="iphone.html"><button>Pre-order Now</button></a>
        </div>
        <br><br>
        <div class="c">
            <a href="iphone.html"><img src="iphone.jpg" style="margin-left: 80px;"></a>
            <a href="vivo.html"><img src="vivo.jpg"></a>
            <a href="Samsung.html"><img src="samsung.jpg"></a><br><br>
            <a href="realme.html"><img src="realme.jpg" style="margin-left: 80px;"></a>
            <a href="mi.html"><img src="mi.jpg"></a>
            <a href="oppo.html"><img src="oppo.jpg"></a>
        </div>
        <br><br>
        <div class="ftr">
            <div class="lmc">
                <div class="lcn">
                    <img src="Lcn.png">
                    <p>24, Powder Gulli<br>Andheri West, Mumbai. <br> 255011 </p>
                </div>
                <br>
                <div class="msg">
                    <img src="Msg.png">
                    <a href="ww.youtube.com">k_electro@support.com</a>
                </div>
                <br>
                <div class="call">
                    <img src="Call.png">
                    <a href="www.youtube.com">+91-8805839202</a>
                </div>
            </div>

            <div class="abt">
                <p>About Store<br><br>The store was launched in 2020. Varieties of handset are available here at best deals. So, you just have to visit the store site and grab the best deal at best price.</p>
            </div>
            <br><br><br>
            <div class="scl">
                <a href="#"><img src="Instagram.png"></a>
                <a href="#"><img src="twitter.png"></a>
                <a href="#"><img src="LinkedIn.png"></a>
                <a href="#"><img src="Github.png"></a>
            </div>

        </div>
        </div>
    </body>
</html>









