<html>

<head>
    <title>Apple Products</title>
    <style>
        h2
        {
            text-align:center;
            font-size:30px;
        }
        h2:hover
        {
            background-color:grey;
            color:white;
            transition:1s;
        }
        body 
        {
            margin: 0px; 
            padding: 0px; 
            background:linear-gradient(white,grey);
        }

        div.a 
        {
            
            height: 190px; 
            
        }

        div.a img
        {
            height:200px;
            margin-left:750px;
        }

        div.b p 
        {
            font-weight: bolder;
            font-size: 30px;
            text-align: center;
            transition: 1s;
        }

        div.b p:hover 
        {
            background-color: cadetblue;
            transition: 0.5s;
            color: white;
        }

        div.mob 
        {
            display: flex;


        }

        div.mob h3 
        {
            font-size: 30px;
            margin-left: 250px;
            margin-top: -250px;
        }

        div.mob button 
        {
            margin-top: -40px;
            margin-left: 270px;
            font-size: 19px;
            font-weight: bold;
            border-radius: 8px;

        }

        div.mob button:hover 
        {
            background-color: orange;
            transition: 1s;
        }

        div.mob p 
        {
            margin-top: 250px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }

        /* iphone 14 */
        div.mob1 
        {
            border: 3px solid black;
            height: 450px;
            width: 400px;
            margin-left: 300px;
            background-color: lightgray;
            border-radius: 20px;
        }

        div.mob1:hover
        {
            background-color:rgb(0,0,0,0.3);
            transition:0.5s;
        }

        div.mob1 img 
        {
            height: 300px;
            width: 200px;
            margin-top: 8px;
            margin-left: 15px;
        }

        /* iphone 15 */
        div.mob2 
        {
            border: 3px solid black;
            height: 450px;
            width: 400px;
            margin-left: 500px;
            background-color: lightgray;
            border-radius: 20px;
        }

        div.mob2:hover
        {
            background-color:rgba(0,0,0,0.3);
            transition:0.5s;
        }

        div.mob2 img 
        {
            height: 300px;
            width: 200px;
            margin-top: 8px;
            margin-left: 15px;
        }

        /* iphone 15 Pro Max */
        div.mob3 
        {
            border: 3px solid black;
            height: 480px;
            width: 400px;
            margin-left: -855px;
            margin-top: 550px;
            background-color: lightgray;
            border-radius: 20px;
        }

        div.mob3:hover
        {
            background-color:rgba(0,0,0,0.3);
            transition:0.5s;
        }

        div.mob3 img 
        {
            height: 300px;
            width: 200px;
            margin-top: 8px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <h2>!!..WELCOME TO APPLE STORE..!!</h2>
    <div class="a">
        <img src="applogo.png">
    </div>

    <div class="b">
        <p>!!.Grab Your Best Deal.!!</p>
    </div>

    <div class="mob">
        <div class="mob1">
            <img src="iphone 14 .jpg">
            <h3>iPhone 14</h3>
            <p>Price:79,999<br>
                Storage:256gb<br>
                Camera: 12mp+12mp<br>
                Display: HDR Retina Display<br>
            </p>
            <button>Buy Now</button>
        </div>
        <br><br>
        <div class="mob2">
            <img src="iphone 15.jpg">
            <h3>iPhone 15</h3>
            <p>Price:85,000<br>
                Storage:512gb<br>
                Camera: 48mp+12mp<br>
                Display: HDR+ Retina Display<br>
            </p>
            <button>Buy Now</button>
        </div>
        <br><br>
        <div class="mob3">
            <img src="iphone 15 pro max.jpg">
            <h3>iPhone 15 Pro Max</h3>
            <p>Price: 1,60,000<br>
                Storage: 1 TB<br>
                Camera: 48mp+12mp<br>
                Display: HDR+ Retina Display<br>
            </p>
            <button>Buy Now</button>
        </div>

    </div>



</body>

</html>