<html>
    <head>
        <title>Oppo Products</title>
        <style>
            body
            {
                background:linear-gradient(white,purple);
            }
            h2
            {
                text-align: center;
                font-size:40px;
            }
            h2:hover
            {
                background-color: green;
                color:whitesmoke;
                transition:1s;
            }
            div.logo
            {
                
                height:200px;
            }

            div.logo img
            {
                height:200px;
                margin-left:750px;
            }

            div.mob 
            {
                display: flex;
            }

            div.mob h3 
            {
                font-size: 24px;
                margin-left: 250px;
                margin-top: -250px;
            }

            div.mob button 
            {
                margin-top: -30px;
                margin-left: 270px;
                font-size: 19px;
                font-weight: bold;
                border-radius: 8px;

            }

            div.mob button:hover 
            {
                background-color: orange;
                transition: 1s;
            }

            div.mob p 
            {
                margin-top: 226px;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
            }
            div.moba
            {
                border: 3px solid black;
                height: 480px;
                width: 400px;
                background-color: lightgray;
                border-radius: 20px;
                margin-left: 50px;
            }

            div.moba:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.moba img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }
            div.moba p
            {
                margin-top:250px;
            }

            div.mobb
            {
                border: 3px solid black;
                height: 480px;
                width: 400px;
                background-color: lightgray;
                border-radius: 20px;
                margin-left:300px;
            }

            div.mobb:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobb img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobb p
            {
                margin-top:280px;
            }

            div.mobc
            {
                border: 3px solid black;
                height: 480px;
                width: 400px;
                background-color: lightgray;
                border-radius: 20px;
                margin-left:300px;
            }

            div.mobc:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobc img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobc p
            {
                margin-top:250px;
            }

            div.mob1
            {
                display: flex;
            }

            div.mob1 h3 
            {
                font-size: 24px;
                margin-left: 250px;
                margin-top: -250px;
            }

            div.mob1 button 
            {
                margin-top: -30px;
                margin-left: 270px;
                font-size: 19px;
                font-weight: bold;
                border-radius: 8px;

            }

            div.mob1 button:hover 
            {
                background-color: orange;
                transition: 1s;
            }

            div.mob1 p 
            {
                margin-top: 226px;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
            }

            div.mobd
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 300px;
                background-color: lightgray;
                border-radius: 20px;
                margin-top:80px;
                margin-left:50px;
                
            }

            div.mobd:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobd img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobd p
            {
                margin-top:220px;
            }

            div.mobe
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 300px;
                background-color: lightgray;
                border-radius: 20px;
                margin-top:80px;
                margin-left:300px;
                
            }

            div.mobe:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobe img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobe p
            {
                margin-top:220px;
            }
        </style>
    </head>
    <body>
        <h2>!!..WELCOME TO OPPO STORE..!!</h2>
        <div class="logo">
            <img src="oppologo.png">
        </div>
        <br>
        <br><br>
        <div class="mob">
            <div class="moba">
                    <img src="Oppo f21s pro.jpg">
                    <h3>Oppo F21s Pro</h3>
                    <p>Price: 21,999<br>
                    Storage: 6gb+128gb<br>
                    Camera: 50mp+48mp<br>
                    Display:FHD Display<br>
                    </p>
                    <button>Buy Now</button>
            </div>

            <div class="mobb">
                <img src="Reno 7.jpg">
                <h3>Reno 7</h3>
                <p>Price: 26,000<br>
                Storage: 8gb+128gb<br>
                Camera: 50mp+48mp<br>
                Display: FHD+ Amoled Display<br>
                </p>
                <button>Buy Now</button>
            </div>

            <div class="mobc">
                <img src="Reno 8t 5g.jpg">
                <h3>Oppo Reno 8T</h3>
                <p>Price: 23,999<br>
                Storage: 8gb+128gb<br>
                Camera: 50mp+48mp<br>
                Display: Amoled Curved Display<br>
                </p>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="mob1">
            <div class="mobd">
                <img src="reno 10 pro.jpg">
                <h3>Oppo Reno 10</h3>
                <p>Price: 28,999<br>
                Storage: 8gb+256gb<br>
                Camera: 50mp+12mp<br>
                Display: urvedAmoled Display<br>
                </p>
                <button>Buy Now</button>
            </div>

            <div class="mobe">
                <img src="reno 10 pro+ 5g.jpg">
                <h3>Oppo Reno 10 Pro+</h3>
                <p>Price: 34,999<br>
                Storage: 12gb+512gb<br>
                Camera: 108mp+12mp<br>
                Display: Curved Amoled Display<br>
                </p>
                <button>Buy Now</button>
            </div>
        </div>

    </body>
</html>