<html>
    <head>
        <title>Realme Products</title>
        <style>
            body
            {
                background:linear-gradient(rgb(158, 244, 126),white);
            }
            h2
            {
                text-align: center;
                font-size:40px;
            }
            h2:hover
            {
                background-color: yellow;
                color:brown;
                transition:1s;
            }
            div.logo
            {
                
                height:200px;
            }

            div.logo img
            {
                height:200px;
                margin-left:750px;
            }

            div.mob 
            {
                display: flex;
            }

            div.mob h3 
            {
                font-size: 24px;
                margin-left: 250px;
                margin-top: -250px;
            }

            div.mob button 
            {
                margin-top: -30px;
                margin-left: 270px;
                font-size: 19px;
                font-weight: bold;
                border-radius: 8px;

            }

            div.mob button:hover 
            {
                background-color: orange;
                transition: 1s;
            }

            div.mob p 
            {
                margin-top: 226px;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
            }
            div.moba
            {
                border: 3px solid black;
                height: 480px;
                width: 400px;
                background-color: lightgray;
                border-radius: 20px;
                margin-left: 50px;
            }

            div.moba:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.moba img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }
            div.moba p
            {
                margin-top:250px;
            }

            div.mobb
            {
                border: 3px solid black;
                height: 480px;
                width: 400px;
                background-color: lightgray;
                border-radius: 20px;
                margin-left:300px;
            }

            div.mobb:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobb img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobb p
            {
                margin-top:250px;
            }

            div.mobc
            {
                border: 3px solid black;
                height: 480px;
                width: 400px;
                background-color: lightgray;
                border-radius: 20px;
                margin-left:300px;
            }

            div.mobc:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobc img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobc p
            {
                margin-top:250px;
            }

            div.mob1
            {
                display: flex;
            }

            div.mob1 h3 
            {
                font-size: 24px;
                margin-left: 250px;
                margin-top: -250px;
            }

            div.mob1 button 
            {
                margin-top: -30px;
                margin-left: 270px;
                font-size: 19px;
                font-weight: bold;
                border-radius: 8px;

            }

            div.mob1 button:hover 
            {
                background-color: orange;
                transition: 1s;
            }

            div.mob1 p 
            {
                margin-top: 226px;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
            }

            div.mobd
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 300px;
                background-color: lightgray;
                border-radius: 20px;
                margin-top:80px;
                margin-left:50px;
                
            }

            div.mobd:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobd img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobd p
            {
                margin-top:220px;
            }

            div.mobe
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 300px;
                background-color: lightgray;
                border-radius: 20px;
                margin-top:80px;
                margin-left:300px;
                
            }

            div.mobe:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobe img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobe p
            {
                margin-top:220px;
            }

            div.mobf
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 300px;
                background-color: lightgray;
                border-radius: 20px;
                margin-top:80px;
                margin-left:300px;
                
            }

            div.mobf:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobf img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobf p
            {
                margin-top:250px;
            }

        </style>
    </head>
    <body>
        <h2>!!..WELCOME TO REALME STORE..!!</h2>
        <div class="logo">
            <img src="realogo.png">
        </div>
        <br><br><br><br>
        <div class="mob">
            <div class="moba">
                <img src="realme 11 Pro 5g.jpg">
                <h3>Realme 11 Pro 5g</h3>
                <p>Price: 22,000<br>
                Storage: 8gb+128gb<br>
                Camera: 200mp+48mp<br>
                Display: Amoled Display<br>
                </p>
            <button>Buy Now</button>
            </div>

            <div class="mobb">
                <img src="Realme 11 Pro+ 5g.jpg">
                <h3>Realme 11 Pro+ 5g</h3>
                <p>Price: 26,999<br>
                Storage: 8gb+256gb<br>
                Camera: 200mp+48mp<br>
                Display: Amoled Display<br>
                </p>
            <button>Buy Now</button>
            </div>

            <div class="mobc">
                <img src="Realme 11 x 5g.jpg">
                <h3>Realme 11X 5g</h3>
                <p>Price: 18,999<br>
                Storage: 8gb+128gb<br>
                Camera: 64mp+16mp<br>
                Display: FHD Display<br>
                </p>
            <button>Buy Now</button>
            </div>
        </div>

        <div class="mob1">
            <div class="mobd">
                <img src="Realme 10 Pro 5g.jpg">
                <h3>Realme 10 Pro</h3>
                <p>Price: 24,999<br>
                Storage: 8gb+256gb<br>
                Camera: 48mp+12mp<br>
                Display: Amoled Display<br>
                </p>
                <button>Buy Now</button>
            </div>

            <div class="mobe">
                <img src="Realme 10 Pro + 5g.jpg">
                <h3>Realme 10 Pro+</h3>
                <p>Price: 26,999<br>
                Storage: 8gb+256gb<br>
                Camera: 64mp+12mp<br>
                Display: Amoled Display<br>
                </p>
                <button>Buy Now</button>
            </div>

            <div class="mobf">
                <img src="Realme c55.jpg">
                <h3>Realme C55</h3>
                <p>Price: 14,999<br>
                Storage: 6gb+128gb<br>
                Camera: 48mp+12mp<br>
                Display: FHD Display<br>
                </p>
                <button>Buy Now</button>
            </div>
         </div>
         

    </body>
</html>