<html>
    <head>
        <title>Samsung Store</title>
        <style>

            body
            {
                background:linear-gradient(white,lightblue);
            }

            div.logo
            {
                margin-left:600px;
            }
            h2
            {
                 text-align: center;
                 font-size:40px;
            }
            h2:hover
            {
                background-color:blue;
                color:whitesmoke;
                transition:1s;
            }
            div.a
            {
                
                height:200px;
            }

            div.a img
            {
                height:200px;
                margin-left:750px;
            }

            div.mob 
            {
                display: flex;
            }

            div.mob h3 
            {
                font-size: 24px;
                margin-left: 250px;
                margin-top: -250px;
            }

            div.mob button 
            {
                margin-top: -30px;
                margin-left: 270px;
                font-size: 19px;
                font-weight: bold;
                border-radius: 8px;

            }

            div.mob button:hover 
            {
                background-color: orange;
                transition: 1s;
            }

            div.mob p 
            {
                margin-top: 226px;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
            }

            div.moba 
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 100px;
                background-color: lightgray;
                border-radius: 20px;
            }

            div.moba:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.moba img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobb
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 300px;
                background-color: lightgray;
                border-radius: 20px;
            }

            div.mobb:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobb img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobb p
            {
                margin-top:230px;
            }

            div.mobb button
            {
                margin-top:-38px;
            }

            div.mobc
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 300px;
                background-color: lightgray;
                border-radius: 20px;
            }

            div.mobc:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobc img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }
            div.mobc p
            {
                margin-top:250px;
            }

            div.mob1
            {
                display: flex;
            }

            div.mob1 h3 
            {
                font-size: 24px;
                margin-left: 250px;
                margin-top: -250px;
            }

            div.mob1 button 
            {
                margin-top: -30px;
                margin-left: 270px;
                font-size: 19px;
                font-weight: bold;
                border-radius: 8px;

            }

            div.mob1 button:hover 
            {
                background-color: orange;
                transition: 1s;
            }

            div.mob1 p 
            {
                margin-top: 226px;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
            }

            div.mobd
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 300px;
                background-color: lightgray;
                border-radius: 20px;
                margin-top:550px;
                margin-left:-1790px;
            }

            div.mobd:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobd img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobd p
            {
                margin-top:250px;
            }

            div.mobe
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 300px;
                background-color: lightgray;
                border-radius: 20px;
                margin-top:550px;
                margin-left:300px;
            }

            div.mobe:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobe img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            
            
        </style>
    </head>
    <body>
        
        <h2>!!..Welcome To Samsung Store..!!</h2>
        <div class="a">
            <img src="samlogo.jpg">
        </div>
        <br>
        <div class="mob">
            <div class="moba">
                <img src="Samsung f14.jpg">
                <h3>Galaxy F14 5g</h3>
                <p>Price: 16,999<br>
                Storage: 6gb+128gb<br>
                Camera: 48mp+12mp<br>
                Display: FHD Display<br>
                </p>
            <button>Buy Now</button>
            </div>

            <div class="mobb">
                <img src="z fold 5.jpg">
                <h3>Galaxy Fold 5</h3>
                <p>Price: 1,20,000<br>
                Storage: 12gb+256gb<br>
                Camera: 12mp+12mp+12mp<br>
                Display: Oled Display<br>
                </p>
            <button>Buy Now</button>
            </div>

            <div class="mobc">
                <img src="S22.jpg">
                <h3>Galaxy S22</h3>
                <p>Price: 89,000<br>
                Storage: 8gb+256gb<br>
                Camera: 12mp+12mp<br>
                Display: Oled Display<br>
                </p>
            <button>Buy Now</button>
            </div>

            <div class="mob1">
                <div class="mobd">
                    <img src="S23.jpg">
                    <h3>Galaxy S23</h3>
                    <p>Price: 84,999<br>
                    Storage: 8gb+256gb<br>
                    Camera: 48mp+12mp<br>
                    Display: Amoled Display<br>
                    </p>
                <button>Buy Now</button>
                </div>

                <div class="mobe">
                    <img src="S23 ultra.jpg">
                    <h3>Galaxy S23 Ultra</h3>
                    <p>Price: 124,999<br>
                    Storage: 12gb+512gb<br>
                    Camera: 64mp+12mp<br>
                    Display: FHD Amoled Display<br>
                    </p>
                <button>Buy Now</button>
                </div>
             </div>
         </div>
    </body>
</html>