<html>
    <head>
        <title>Services</title>
        <style>
            *
            {
                margin:0px;
                padding:0px;
            }
            body
            {
                background-image: url("pexels-mart-production-7709166.jpg");
                background-repeat: no-repeat;
                background-size:cover;
            }

            h2
            {
                text-align:center;
                font-size:40px;
                color:white;
                background:linear-gradient(red,orange);
            }

            div.svc1 
            {
                
                margin-left:50px;
                margin-top:150px;
                
            }

            div.svc1 h3 
            {
                font-size:27px;
                text-align:center;
                background-color: aqua;
                margin:0px;
                padding:20px;
            }

            div.svc1 p
            {
                font-size:27px;
                margin-left:25px;
            }

            div.svc01
            {
                border:5px solid black;
                height:250px;
                width:400px;
                text-align: justify;
                background-color: rgba(0,0,0,0.5);
            }

            div.svc01:hover
            {
                background-color: rgba(0,0,0);
                color:beige;
                transition:1.5s;
            }

            div.svc02
            {
                border:5px solid black;
                text-align: justify;
                margin-left:700px;
                height:250px;
                width:400px;
                margin-left:1400px;
                margin-top:-250px;
                background-color: rgba(0,0,0,0.5);
            }

            div.svc02:hover
            {
                background-color: rgba(0,0,0);
                color:beige;
                transition:1.5s;
            }

            div.svc03
            {
                border:5px solid black;
                text-align:justify;
                height:250px;
                width:400px;
                margin-left:700px;
                margin-top:100px;
                background-color: rgba(0,0,0,0.5);
                
            }

            div.svc03:hover
            {
                background-color: rgba(0,0,0);
                color:beige;
                transition:1.5s;
            }

        </style>
    </head>
    <body>
        <h2> A Solution For Every Need</h2>
        <div class="svc1">
            <div class="svc01">
                <h3>Free Consultation</h3>
                <p>Here, we offer you free consultation.<br>
                    If you any doubts regarding <br>
                    Which Mobile To Buy?<br>
                    Then, we are here to consult you.
                </p>
            </div>

            <div class="svc02">
                <h3>Pre-Booking</h3>
                <p>Here, you can Pre-Book latest launched model of any brand.</p>
            </div>

            <div class="svc03">
                <h3>EMI Options</h3>
                <p> Here, EMI option is also available on latest models.<br>
                    Buy any phone on EMI by simply paying short amount<br>
                    in the form of down payment.
                </p>
            </div>
        </div>
    </body>
</html>