<html>
    <head>
        <title>Sign Up</title>
        <style>

            body
            {
                background-color: lightslategray;
            }

            div.a
            {
                border:10px double black;
                height:500px;
                width:700px;
                background-color: white;
                border-top-right-radius: 70px;
                border-bottom-left-radius: 70px;
                margin-left:650px;
                margin-top:200px;
                background:linear-gradient(brown,white,brown);

            }

            div.aa
            {
                margin-left:160px;
                margin-top:100px;
                font-size:20;
                font-weight: bolder;
                
            }

            div.aa button
            {
                font-weight: bolder;
                font-size:25px;
                font-family: cursive;
                margin-left:150px;
                margin-top:50px;
                border:7px outset black;
            }
            
            div.aa button:hover

            {
                background-color: rgb(184, 46, 0);
                color:white;
                transition:1.5s;
            }



        </style>
    </head>
    <body>
        <div class="a">
            
            <div class="aa">

                First Name:<input type="text" placeholder="Enter First Name" style="margin-left:20px; height: 50px;" ><br><br><br>
                Last Name:<input type="text" placeholder="Enter Last Name" style="margin-left:20px; height: 50px;"><br><br><br>
                E-mail:<input type="text" placeholder="Enter Email Id" style="margin-left:55px; height: 50px;"><br><br><br>
                Password:<input type="password" placeholder="Choose Password" style="margin-left:30px; height: 50px;"><br><br><br>

                <button>Sign-Up</button>
            </div>
            
        </div>
    </body>
</html>