<html>
    <head>
        <title>Vivo Products</title>
        <style>
            body
            {
                margin:0px;
                padding:0px;
            }
            h2
            {
                text-align:center;
                font-size:30px;
            }
            h2:hover
            {
                background-color: blue;
                color:whitesmoke;
                transition:1s;
            }
            div.a
            {
                
                height: 200px;
            }

            div.a img
            {
                height:200px;
                margin-left:750px;
            }
            div.mob1
            {
                display:flex;
            }
            div.mob1 h3 
            {
                font-size: 30px;
                margin-left: 250px;
                margin-top: -250px;
            }
            div.mob1 p 
            {
                margin-top: 250px;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
            }
            div.mob1 button 
            {
                margin-top: -40px;
                margin-left: 270px;
                font-size: 19px;
                font-weight: bold;
                border-radius: 8px;

            }

            div.mob1 button:hover 
            {
                background-color: orange;
                color:white;
                transition: 1s;
            }

            div.moba
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 50px;
                background-color: lightgray;
                border-radius: 20px;
            }

            div.moba:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.moba img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mobb
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 50px;
                background-color: lightgray;
                border-radius: 20px;
                margin-left:300px;
            }

            div.mobb:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobb img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }
            div.mobb p
            {
                margin-top:220px;
            }

            div.mobc
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 50px;
                background-color: lightgray;
                border-radius: 20px;
                margin-left:300px;
            }

            div.mobc:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mobc img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }
            div.mob2
            {
                display:flex;
            }
            div.mob2 h3 
            {
                font-size: 30px;
                margin-left: 250px;
                margin-top: -250px;
            }
            div.mob2 p 
            {
                margin-top: 250px;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
            }
            div.mob2 button 
            {
                margin-top: -40px;
                margin-left: 270px;
                font-size: 19px;
                font-weight: bold;
                border-radius: 8px;

            }

            div.mob2 button:hover 
            {
                background-color: orange;
                color:white;
                transition: 1s;
            }

            div.mob21
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 390px;
                margin-top:100px;
                background-color: lightgray;
                border-radius: 20px;
                
            }

            div.mob21:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mob21 img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mob22
            {
                border: 3px solid black;
                height: 450px;
                width: 400px;
                margin-left: 390px;
                margin-top:100px;
                background-color: lightgray;
                border-radius: 20px;
                
            }

            div.mob22:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mob22 img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }

            div.mob23
            {
                border: 3px solid black;
                height: 480px;
                width: 400px;
                margin-left: -800px;
                margin-top:700px;
                background-color: lightgray;
                border-radius: 20px;
                
            }

            div.mob23:hover
            {
                background-color:rgba(0,0,0,0.3);
                transition:0.5s;
            }

            div.mob23 p
            {
                margin-top:230px;
                font-size:20px;
            }

            div.mob23 button
            {
                margin-top:-20px;
            }

            div.mob23 img 
            {
                height: 300px;
                width: 200px;
                margin-top: 8px;
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
            <h2>!!..Welcome To Vivo Store..!!</h2>
        
            <div class="a">
                <img src="vivologo.jpg">
            </div> 
            <br><br><br><br>
            <div class="mob1">
                <div class="moba">
                    <img src="V27.jpg">
                    <h3>Vivo V27</h3>
                    <p>Price:32,999<br>
                        Storage:8gb+256gb<br>
                        Camera: 50mp OIS+12mp<br>
                        Display: FHD Amoled Display<br>
                    </p>
                    <button>Buy Now</button>
                </div>

                <div class="mobb">
                    <img src="Vivo T2 Pro 5g.jpg">
                    <h3>Vivo T2 Pro</h3>
                    <p>Price:17,000<br>
                        Storage:6gb+128gb<br>
                        Camera: 50mp+32mp<br>
                        Display: FHD Display<br>
                    </p>
                    <button>Buy Now</button>
                </div>

                <div class="mobc">
                    <img src="V29.jpg">
                    <h3>Vivo V29</h3>
                    <p>Price:36,999<br>
                        Storage:8gb+512gb<br>
                        Camera: 64mp OIS+50mp<br>
                        Display: FHD Amoled Display<br>
                    </p>
                    <button>Buy Now</button>
                </div>
            </div>

            <div class="mob2">
                <div class="mob21">
                    <img src="X90.jpg">
                    <h3>Vivo X90</h3>
                    <p>Price:59,000<br>
                        Storage:12gb+512gb<br>
                        Camera: 50mp OIS+50mp<br>
                        Display: HDR+ Amoled Display<br>
                    </p>
                    <button>Buy Now</button>
                </div>

                <div class="mob22">
                    <img src="y56.jpg">
                    <h3>Vivo Y56 </h3>
                    <p>Price:13,999<br>
                        Storage:6gb+128gb<br>
                        Camera: 48mp+16mp<br>
                        Display: FHD Display<br>
                    </p>
                    <button>Buy Now</button>
                </div>

                <div class="mob23">
                    <img src="x90 pro.jpg">
                    <h3>Vivo X90 Pro </h3>
                    <p>Price:89,999<br>
                        Storage:12gb+512gb<br>
                        Camera: 108mp OIS+64mp<br>
                        Display: FHD+ SuperAmoled Display<br>
                    </p>
                    <button>Buy Now</button>
                </div>
            </div>
    </body>
</html>